<!DOCTYPE html>
<html>
    <head>
        <title>Chess With Mikey</title>
        <link rel="stylesheet" href="css/chessboard-0.3.0.min.css">
        <link rel="stylesheet" href="css/indexCSS.css">
        <link rel="stylesheet" href="css/navCSS.css">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="js/chessboard-0.3.0.min.js"></script>
    </head>
    <body>

        <h2> Welcome to Chess With Mikey!</h2>

        <div class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Learn Basics
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="learnPawn.html">Pawn Movement</a>
                    <a href="learnKnight.html">Knight Movement</a>
                    <a href="learnBishop.html">Bishop Movement</a>
                    <a href="learnRook.html">Rook Movement</a>
                    <a href="learnQueen.html">Queen Movement</a>
                </div>
            </div> 
            <a href="randoCallrisian.html">Play Rando-Callrisian</a>
        </div>

        <div class= "intro">
            <p> Hey i'm Mikey and I am an avid chess player.  I am building this site for the love of the game so that anyone can come and learn and also play against me.  I'm not the best chess player in the world but I love the game and I love to learn.  I'd love to play a game against you so if you want go ahead and challenge me!</p>
        </div>



    </body>
</html>