<!DOCTYPE html>
<html>
    <head>
        <title>Chess With Mikey</title>
        <link rel="stylesheet" href="css/chessboard-0.3.0.min.css">
        <link rel="stylesheet" href="css/navCSS.css">
        <link rel="stylesheet" href="css/learnPawnCSS.css">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="js/chessboard-0.3.0.min.js"></script>
        <script src="js/learnChess.js"></script>
    </head>
    <body>


        <h2> Rook Movement</h2>

        <div class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Learn Basics
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="learnPawn.html">Pawn Movement</a>
                    <a href="learnKnight.html">Knight Movement</a>
                    <a href="learnBishop.html">Bishop Movement</a>
                    <a href="learnRook.html">Rook Movement</a>
                    <a href="learnQueen.html">Queen Movement</a>
                </div>
            </div> 
            <a href="randoCallrisian.html">Play Rando-Callrisian</a>
        </div>

        <div id="pawnBoard" style="width: 350px"></div>
        <div><p>This is the starting position for the white rooks.  They are a powerful piece and can move to any square orthogonally until they reach a piece and if it is a black piece it can be captured.  In this example try to capture all black pawns with your rooks.</p></div>
        <div><p><span class="status"></span></p></div>

        <script>

            var removeGreySquares = function() {
                $('#pawnBoard .square-55d63').css('background', '');
            };

            var greySquare = function(square) {
                var squareEl = $('#pawnBoard .square-' + square);

                var background = '#a9a9a9';
                if (squareEl.hasClass('black-3c85d') === true) {
                    background = '#696969';
                }

                squareEl.css('background', background);
            };

            var pawnBoard, game = new Chess('8/pppppppp/8/8/8/8/8/R6R w - - 0 1');
            var onDragStart = function(source, piece, position, orientation) {
            };

            var onDragStart = function(source, piece, position, orientation) {
                if (game.in_checkmate() === true || game.in_draw() === true ||
                    piece.search(/^b/) !== -1) {
                    return false;
                }
            };

            var makeRandomMove = function() {
                var possibleMoves = game.moves();

                // game over
                if (possibleMoves.length === 0) return;

                var randomIndex = Math.floor(Math.random() * possibleMoves.length);
                game.move(possibleMoves[randomIndex]);
                pawnBoard.position(game.fen());
                updateStatus();
            };

            var onDrop = function(source, target) {
                removeGreySquares();
                // see if the move is legal
                var move = game.move({
                    from: source,
                    to: target,
                    promotion: 'q' // NOTE: always promote to a queen for example simplicity
                });

                // illegal move
                if (move === null) return 'snapback';
                window.setTimeout(makeRandomMove, 250);

            };

            var updateStatus = function(){
                var position = objToString(pawnBoard.position());
                var white = 0;
                var black = 0;
                for (i = 0; i < position.length; i++){
                    if (position.includes('::b', 0))
                        black = 1;
                    if (position.includes('::w', 0))
                        white = 1;
                }
                
                if (white == 0)
                    $('.status').text('You Lose');
                else if (black == 0)
                    $('.status').text('You Win');
                //$('.status').text('You Win!');

            };

            function objToString (obj) {
                var str = '';
                for (var p in obj) {
                    if (obj.hasOwnProperty(p)) {
                        str += p + '::' + obj[p] + '\n';
                    }
                }
                return str;
            }

            var onMouseoverSquare = function(square, piece) {
                // get list of possible moves for this square
                var moves = game.moves({
                    square: square,
                    verbose: true
                });

                // exit if there are no moves available for this square
                if (moves.length === 0) return;

                // highlight the square they moused over
                greySquare(square);

                // highlight the possible squares for this piece
                for (var i = 0; i < moves.length; i++) {
                    greySquare(moves[i].to);
                }
            };

            var onMouseoutSquare = function(square, piece) {
                removeGreySquares();
            };

            var onSnapEnd = function() {
                pawnBoard.position(game.fen());
                updateStatus();
            };

            var cfg = {
                draggable: true,
                dropOffBoard: 'snapback', // this is the default
                position: {
                    a1: 'wR',
                    h1: 'wR',
                    a7: 'bP',
                    b7: 'bP',
                    c7: 'bP',
                    d7: 'bP',
                    e7: 'bP',
                    f7: 'bP',
                    g7: 'bP',
                    h7: 'bP',

                },
                onDrop: onDrop,
                onDragStart: onDragStart,
                onMouseoutSquare: onMouseoutSquare,
                onMouseoverSquare: onMouseoverSquare,
                onSnapEnd

            };

            pawnBoard = ChessBoard('pawnBoard', cfg);
            pawnBoard.position(game.fen());
            updateStatus();
        </script>

    </body>
</html>