 <div class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Learn Basics
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="learnPawn.html">Pawn Movement</a>
                    <a href="learnKnight.html">Knight Movement</a>
                    <a href="learnBishop.html">Bishop Movement</a>
                    <a href="learnRook.html">Rook Movement</a>
                    <a href="learnQueen.html">Queen Movement</a>
                </div>
            </div> 
        </div>

