<!DOCTYPE html>
<html>
    <head>
        <title>Chess With Mikey</title>
        <link rel="stylesheet" href="css/chessboard-0.3.0.min.css">
        <link rel="stylesheet" href="css/indexCSS.css">
        <link rel="stylesheet" href="css/navCSS.css">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="js/chessboard-0.3.0.min.js"></script>
        <script src="js/chess.js"></script>
    </head>
        <body>

        <h2> Rando-Calrissian</h2>

        <div class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Learn Basics
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="learnPawn.html">Pawn Movement</a>
                    <a href="learnKnight.html">Knight Movement</a>
                    <a href="learnBishop.html">Bishop Movement</a>
                    <a href="learnRook.html">Rook Movement</a>
                    <a href="learnQueen.html">Queen Movement</a>
                </div>
            </div> 
            <a href="randoCallrisian.html">Play Rando-Callrisian</a>
        </div>

        <div id="pawnBoard" style="width: 350px"></div>
        <div class= "intro">
            <p> In this example board you get to play against Rando-Calrissian, bandit of the galaxy.  Through his dealings with the dark side he has gained the ability to move twice in a row!  See if you have what it takes to beat this two timing traitor!</p>
        </div>

        <script>

            var pawnBoard,
                game = new Chess();

            // do not pick up pieces if the game is over
            // only pick up pieces for White
            var onDragStart = function(source, piece, position, orientation) {
                if (game.in_checkmate() === true || game.in_draw() === true ||
                    piece.search(/^b/) !== -1) {
                    return false;
                }
            };

            var makeRandomMove = function() {
                
                randoCallrisian();
                
                game = new Chess(resetTurn(game.fen()));
                
                window.setTimeout(randoCallrisian, 250);
                
      
            };

            var onDrop = function(source, target) {
                // see if the move is legal
                var move = game.move({
                    from: source,
                    to: target,
                    promotion: 'q' // NOTE: always promote to a queen for example simplicity
                });

                // illegal move
                if (move === null) return 'snapback';

                // make random legal move for black
                window.setTimeout(makeRandomMove, 250);
            };

            // update the board position after the piece snap
            // for castling, en passant, pawn promotion
            var onSnapEnd = function() {
                pawnBoard.position(game.fen());
                
            };

            var cfg = {
                draggable: true,
                position: 'start',
                onDragStart: onDragStart,
                onDrop: onDrop,
                onSnapEnd: onSnapEnd
            };
            pawnBoard = ChessBoard('pawnBoard', cfg);
            
            var randoCallrisian = function(){
                var possibleMoves = game.moves();

                // game over
                if (possibleMoves.length === 0) return;

                var randomIndex = Math.floor(Math.random() * possibleMoves.length);
                game.move(possibleMoves[randomIndex]);
                pawnBoard.position(game.fen());

            };
            
            var resetTurn = function(fen){
                index = 0;
                counter = 0;
                end = "";
                start = "";
                last = "";
                for (i = 0; i < fen.length; i++){
                    if (fen.charAt(i) === " "){
                        index = i+1;
                        break;
                    }
                }
                
                for (i = 0; i < fen.length; i++){
                    if (fen.charAt(i) === " "){
                        counter++;
                        if (counter === 3){
                            start = fen.substr(0, i+1);
                        }
                        if (counter === 5){
                            last = fen.substr(i, fen.length);
                        }
                    }
                }
                end = start += "- 0 ";
                end += last;
                end = end.replaceAt(index, "b");
                return end;

            };

            String.prototype.replaceAt=function(index, replacement) {
                return this.substr(0, index) + replacement+ this.substr(index + replacement.length);
            }

        </script>


    </body>
</html>